img {
  width: 111px;
  background-color: #607d8b;
  border-radius: 25%;
}

.p-col-12 {
  border-top: 2px solid #607d8b;
}

.p-grid {
  margin-top: 10px;
}


.p-dialog-content {
  height: 280px !important;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card-1 {
  /*
  width: 20%;
  */
  background: #fff;
  border: 1px solid #ccc;
  margin: 10px;
  transition: 0.3s;
}

.card-header-1 {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
}

.card-body-1 {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body-1 .btn-1 {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
  cursor: pointer;
}

.card-1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
