.about {
  color: #ff725e;
}

.about-text {
  font-size: 25px;
  letter-spacing: 2px;
  line-height: 50px;
  font-weight: 500;
  font-family: revert;
}

.about-img {
  background: #ff725e;
  padding: 29px;
  border-radius: 30px;
}

.about-title {
  color: #ff725e;
}

.about-title-detail {
  font-size: 20px;
  line-height: 37px;
  font-weight: 500;
  text-align: center;
  font-family: revert;
  color: white;
  letter-spacing: 2px;
}

//div.col-sm-12 {
//  background: #263238;
//  padding: 20px;
//  border-radius: 5px;
//  color: white;
//  margin-bottom: 20px;
//}

.m-20 {
  div.col-md-9 {
    padding: 20px;
  }
}

/*Magic card*/
.card {
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0 1rem;
}

.card-img {
  --size: 80px;
  width: var(--size);
  padding: 45px;
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  background: #ff725e;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.card-img::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
}

/*Text*/
.text-title {
  text-transform: uppercase;
  font-size: 2em;
  color: #ff725e;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.8rem;
}

.text-body {
  font-size: 1.2em;
  text-align: center;
  color: #6f6d78;
  font-weight: 400;
  line-height: 45px;
  font-style: italic;
}

/*Hover*/
.card:hover .card-img {
  --size: 110px;
  width: var(--size);
  height: var(--size);
}
